<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlexandreHtrb.AvaloniaUITest.Example.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlexandreHtrb.AvaloniaUITest.Example.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaUITestExample">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.KeyBindings>
    <KeyBinding Command="{Binding OpenUITestsDialogCmd}" Gesture="F7"/>
    <KeyBinding Command="{Binding StopUITestsCmd}" Gesture="F8"/>
  </Window.KeyBindings>

  <Panel>
    <Grid>
      <Grid.ColumnDefinitions>
        <!-- Width="Auto" MinWidth="240" causes the left panel
           to expand after renaming an item to a big text -->
        <ColumnDefinition Width="240" MinWidth="240"/>
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="1*" MinWidth="24"/>
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Vertical" Grid.Column="0">

        <TextBlock
          Text="{Binding RunOrStopTestsText, Mode=OneWay}"
          Margin="0 24 0 0"
          FontSize="12"
          HorizontalAlignment="Center"/>

        <Button
          x:Name="btDeleteSelectedItems"
          Content="Delete selected items"
          Margin="0 24 0 0"
          Height="32"
          HorizontalAlignment="Center"
          VerticalContentAlignment="Center"
          Command="{Binding DeleteSelectedItemsCmd, Mode=OneWay}"/>

        <TreeView
          x:Name="mainWindowTree"
          Margin="0 24 0 20"
          ItemsSource="{Binding TreeItems}"
          SelectedItem="{Binding TreeSelectedItem, Mode=TwoWay}"
          SelectedItems="{Binding TreeSelectedItems, Mode=TwoWay}"
          SelectionMode="Multiple"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Classes="sidebar">
          <TreeView.Styles>
            <!-- Items in the ItemsSource need to have these properties for the binding to work -->
            <!-- Because we are used CompiledBindings now, we need to declare x:DataType for each expandable vm -->
            <Style
              Selector="TreeViewItem"
              x:DataType="vm:TreeItemViewModel">
              <Setter
                Property="IsExpanded"
                Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
          </TreeView.Styles>
          <TreeView.DataTemplates>
            <TreeDataTemplate
              DataType="{x:Type vm:TreeItemViewModel}"
              ItemsSource="{Binding Items}">
              <TextBlock Text="{Binding Name, Mode=OneWay}"/>
            </TreeDataTemplate>
          </TreeView.DataTemplates>
        </TreeView>

      </StackPanel>

      <GridSplitter
        Grid.Column="1"
        Background="Peru"
        ResizeDirection="Columns"/>

      <StackPanel
        Grid.Column="2"
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Margin="24"
        Spacing="24"
        IsVisible="{Binding HasTreeSelectedItem, Mode=OneWay}"
        IsHitTestVisible="True">
        <TextBlock
          x:Name="tbSelectedItemName"
          Text="{Binding TreeSelectedItem.Name, Mode=OneWay}"
          FontSize="32"
          HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Spacing="12">
          <TextBox
            x:Name="tbNewChildName"
            Text="{Binding TreeSelectedItem.NewChildName, Mode=TwoWay}"
            PlaceholderText="New child name"
            VerticalContentAlignment="Center"
            Padding="8,0,8,0"
            Height="40">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding TreeSelectedItem.AddChildCmd, Mode=OneWay}"/>
            </TextBox.KeyBindings>
          </TextBox>
          <Button
            x:Name="btAddChild"
            Content="Add"
            Height="40"
            VerticalContentAlignment="Center"
            Command="{Binding TreeSelectedItem.AddChildCmd, Mode=OneWay}"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Panel>

</Window>
